
worker_processes 5; ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/proxy.conf;
    index index.html index.htm index.php;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 80;
        root /usr/share/nginx/html;

        # pass requests for dynamic content to rails/turbogears/zope, et al
        location /api {
            proxy_pass http://backend:8080;
        }

        location ~ ^/(albums) {
            rewrite ^/(.*) / permanent;
        }
    }
}